body {
  background-color: #000000;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1 {
  font-family: "Nanum Pen Script", cursive;
  font-size: 100px;
  font-weight: 400;
  text-align: center;
  color: white;
  letter-spacing: -6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.centrar {
  text-align: center;
}

.acentrar {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 500px;
  height: 80px;
  border-radius: 20px;
  font-style: italic;
  font-weight: bolder;
  border: 0px solid #ccc;
  outline: none;
  font-size: 60px;
  animation: bounce 1s infinite;
}

.input-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.input-container input {
  margin: 0 10px;
  width: 500px;
}

.resultado-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-template-rows: repeat(2, auto); /* 2 filas */
  gap: 20px;
  justify-items: center;
  margin: 12px;
}

.resultado-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  width: 300px;
}

.operacion {
  font-size: 40px;
  color: rgb(255, 255, 255); /* Color blanco para el texto de la operación */
  font-weight: bold;
}

.resultado {
  font-size: 40px;
  color: rgb(255, 251, 0); /* Resultado en color magenta */
  font-weight: bold;
}

.botones-container {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
  background-color: #fffce0;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-weight: 800;
  font-style: italic;
  font-size: 24px;
}

button:hover {
  background-color: #fbff00;
  transform: scale(1.30);
  color: black;
}
